# TFG

angular/: angular.json  package-lock.json  package.json
angular/src/: styles.scss
angular/src/app/: app.component.html  app.component.ts  app.module.ts
angular/src/app/routes/: routes.module.ts  routes.ts
angular/src/app/shared/: shared.module.ts
calendar-api/: calendar-api.sln
calendar-api/calendar-api/: calendar-api.csproj
calendar-api/calendar-api/Controllers/: EventsController.cs  ImportedCalendarsController.cs  PetitionStatusController.cs  RequestController.cs  UserPetitionsController.cs  UsersController.cs
calendar-api/calendar-api/Models/: CalendarContext.cs  Event.cs  EventColor.cs  ImportedCalendar.cs  PetitionStatus.cs  PetitionType.cs  Token.cs  User.cs  UserEventRelation.cs  UserPetition.cs  UserProvider.cs
calendar-api/calendar-api/Properties/: launchSettings.json
calendar-api/calendar-api/Services/: EventFunctionalities.cs  ImportCalendar.cs
calendar-api/calendar-api/Services/Interfaces/: IEventFunctionalities.cs  IImportCalendar.cs
calendar-api/public/: index.php
calendar-api/src/Classes/: Calendar.php  Event.php  EventColor.php  JSONObject.php  Resizable.php  User.php
calendar-api/src/Controllers/: CalendarController.php  EventColorController.php  EventController.php  PetitionController.php  PetitionStatusController.php  UserController.php  UserEventRelationController.php
calendar-api/src/TableGateways/: CalendarGateway.php  EventColorGateway.php  EventGateway.php  PetitionGateway.php  PetitionStatusGateway.php  UserEventRelationGateway.php  UserGateway.php
(+61 files in other folders)
